<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Söhne:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="sidebar-top">
                <button class="new-chat-button">
                    <span class="icon">+</span>
                    <span>New chat</span>
                </button>
            </div>
            
            <div class="sidebar-content">
                <!-- Today Section -->
                <div class="sidebar-section">
                    <div class="section-header">
                        <span class="section-title">Today</span>
                    </div>
                    <div class="section-items">
                        <div class="sidebar-item active">
                            <span class="item-text">Renewable Energy Research</span>
                        </div>
                        <div class="sidebar-item">
                            <span class="item-text">Website Development Plan</span>
                        </div>
                    </div>
                </div>
                
                <!-- Yesterday Section -->
                <div class="sidebar-section">
                    <div class="section-header">
                        <span class="section-title">Yesterday</span>
                    </div>
                    <div class="section-items">
                        <div class="sidebar-item">
                            <span class="item-text">Marketing Strategy Analysis</span>
                        </div>
                        <div class="sidebar-item">
                            <span class="item-text">Product Design Feedback</span>
                        </div>
                    </div>
                </div>
                
                <!-- Previous 7 Days Section -->
                <div class="sidebar-section">
                    <div class="section-header">
                        <span class="section-title">Previous 7 Days</span>
                    </div>
                    <div class="section-items">
                        <div class="sidebar-item">
                            <span class="item-text">Financial Report Summary</span>
                        </div>
                        <div class="sidebar-item">
                            <span class="item-text">Content Calendar Planning</span>
                        </div>
                        <div class="sidebar-item">
                            <span class="item-text">Competitive Analysis</span>
                        </div>
                    </div>
                </div>
                
                <!-- Projects Section (New) -->
                <div class="sidebar-section projects-section">
                    <div class="section-header">
                        <span class="section-title">Projects</span>
                        <button class="add-project-button" title="Add new project">
                            <span class="material-icons-round">add</span>
                        </button>
                    </div>
                    <div class="section-items">
                        <div class="project-group">
                            <div class="project-header">
                                <span class="project-title">Book 7: The Unbothered Code</span>
                                <span class="project-toggle material-icons-round">expand_more</span>
                            </div>
                            <div class="project-items">
                                <div class="sidebar-item">
                                    <span class="item-text">Chapter 1 Outline v3</span>
                                </div>
                                <div class="sidebar-item">
                                    <span class="item-text">Chapter 2 Draft v2</span>
                                </div>
                                <div class="sidebar-item">
                                    <span class="item-text">Character Development v1</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-group">
                            <div class="project-header">
                                <span class="project-title">eCommerce Store Build</span>
                                <span class="project-toggle material-icons-round">expand_more</span>
                            </div>
                            <div class="project-items">
                                <div class="sidebar-item">
                                    <span class="item-text">Product Page Design v2</span>
                                </div>
                                <div class="sidebar-item">
                                    <span class="item-text">Checkout Flow v1</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-group">
                            <div class="project-header">
                                <span class="project-title">PhD Project: Gap Calculation</span>
                                <span class="project-toggle material-icons-round">chevron_right</span>
                            </div>
                            <div class="project-items" style="display: none;">
                                <div class="sidebar-item">
                                    <span class="item-text">Literature Review v3</span>
                                </div>
                                <div class="sidebar-item">
                                    <span class="item-text">Methodology v2</span>
                                </div>
                                <div class="sidebar-item">
                                    <span class="item-text">Data Analysis v1</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="sidebar-item">
                    <span class="item-icon material-icons-round">account_circle</span>
                    <span class="item-text">My Account</span>
                </div>
            </div>
        </div>
        
        <!-- Main Chat Area -->
        <div class="main-content">
            <div class="chat-header">
                <div class="model-selector">
                    <span>Lumina AI</span>
                    <span class="dropdown-icon">▼</span>
                </div>
                <div class="header-actions">
                    <button class="feature-toggle" id="memory-toggle" title="Memory Tracker">
                        <span class="material-icons-round">memory</span>
                    </button>
                    <button class="feature-toggle" id="thinking-toggle" title="Visual Thinking">
                        <span class="material-icons-round">psychology</span>
                    </button>
                    <button class="feature-toggle" id="tasks-toggle" title="Autonomous Tasks">
                        <span class="material-icons-round">task_alt</span>
                    </button>
                    <button class="feature-toggle" id="operator-toggle" title="Operator Mode">
                        <span class="material-icons-round">terminal</span>
                    </button>
                </div>
            </div>
            
            <div class="chat-container">
                <!-- Empty State -->
                <div class="empty-state" id="empty-state">
                    <h1>What can I help with?</h1>
                    <div class="suggestions">
                        <div class="suggestion-card">
                            <div class="card-icon">📊</div>
                            <h3>Data Analysis</h3>
                            <p>Analyze datasets and create visualizations</p>
                        </div>
                        <div class="suggestion-card">
                            <div class="card-icon">📝</div>
                            <h3>Content Creation</h3>
                            <p>Write articles, reports, and marketing copy</p>
                        </div>
                        <div class="suggestion-card">
                            <div class="card-icon">💻</div>
                            <h3>Code Development</h3>
                            <p>Write, debug, and explain code</p>
                        </div>
                        <div class="suggestion-card">
                            <div class="card-icon">🔍</div>
                            <h3>Research</h3>
                            <p>Gather information and summarize findings</p>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Messages (initially hidden) -->
                <div class="messages-container" id="messages-container" style="display: none;">
                    <!-- User Message -->
                    <div class="message-group">
                        <div class="message user-message">
                            <div class="message-content">
                                <p>I need to create a comprehensive research report on renewable energy trends for the next decade. Can you help me with this?</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Assistant Message -->
                    <div class="message-group">
                        <div class="message assistant-message">
                            <div class="message-content">
                                <p>I'd be happy to help you create a comprehensive research report on renewable energy trends for the next decade. This is a complex topic that will require gathering information from multiple sources, analyzing data, and organizing the findings into a structured report.</p>
                                <p>To get started, I'll need to understand:</p>
                                <ol>
                                    <li>The specific aspects of renewable energy you want to focus on (solar, wind, hydro, geothermal, etc.)</li>
                                    <li>The geographical scope (global, specific regions, or countries)</li>
                                    <li>The target audience for your report</li>
                                    <li>Any specific questions or hypotheses you want to address</li>
                                </ol>
                                <p>Would you like me to suggest an autonomous task approach for this project?</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Message -->
                    <div class="message-group">
                        <div class="message user-message">
                            <div class="message-content">
                                <p>Yes, please suggest an autonomous task approach. I'd like to focus on solar and wind energy globally, with special attention to emerging markets. The target audience is investors and policy makers.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Task Suggestion (Enhanced Feature) -->
                    <div class="message-group">
                        <div class="enhanced-feature task-suggestion">
                            <div class="feature-header">
                                <span class="feature-icon">✨</span>
                                <h4>Suggested Autonomous Task</h4>
                            </div>
                            <div class="feature-content">
                                <p><strong>Research Report: Global Solar & Wind Energy Trends (2025-2035)</strong></p>
                                <p>This task will create a comprehensive research report on global solar and wind energy trends for the next decade, with focus on emerging markets, targeted at investors and policy makers.</p>
                                <div class="task-parameters">
                                    <div class="parameter">
                                        <span class="parameter-label">Research Depth:</span>
                                        <span class="parameter-value">Comprehensive</span>
                                    </div>
                                    <div class="parameter">
                                        <span class="parameter-label">Sources:</span>
                                        <span class="parameter-value">Multiple (Academic, Industry, Government)</span>
                                    </div>
                                    <div class="parameter">
                                        <span class="parameter-label">Format:</span>
                                        <span class="parameter-value">Structured Report with Executive Summary</span>
                                    </div>
                                </div>
                                <div class="task-tools">
                                    <span class="tool-chip">Web Search</span>
                                    <span class="tool-chip">Data Analysis</span>
                                    <span class="tool-chip">Document Creation</span>
                                    <span class="tool-chip">Chart Generation</span>
                                </div>
                                <div class="task-actions">
                                    <button class="primary-button" id="accept-task">Accept Task</button>
                                    <button class="secondary-button" id="modify-task">Modify</button>
                                    <button class="text-button" id="dismiss-task">Dismiss</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Assistant Message -->
                    <div class="message-group">
                        <div class="message assistant-message">
                            <div class="message-content">
                                <p>I've suggested an autonomous task to create your research report. If you accept, I'll break this down into subtasks and work on them systematically:</p>
                                <ol>
                                    <li>Gather data on current solar and wind energy adoption globally</li>
                                    <li>Analyze growth patterns in emerging markets</li>
                                    <li>Research technological advancements expected in the next decade</li>
                                    <li>Compile investment trends and opportunities</li>
                                    <li>Analyze policy impacts and regulatory environments</li>
                                    <li>Create data visualizations and charts</li>
                                    <li>Compile findings into a structured report with executive summary</li>
                                </ol>
                                <p>Would you like to proceed with this approach?</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Message -->
                    <div class="message-group">
                        <div class="message user-message">
                            <div class="message-content">
                                <p>That sounds perfect. Let's proceed with the autonomous task.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Task Status (Enhanced Feature) -->
                    <div class="message-group">
                        <div class="enhanced-feature task-status">
                            <div class="feature-header">
                                <h4>Task: Research Report: Global Solar & Wind Energy Trends (2025-2035)</h4>
                                <span class="task-badge running">Running</span>
                            </div>
                            <div class="feature-content">
                                <div class="task-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 35%;"></div>
                                    </div>
                                    <span class="progress-text">35% Complete</span>
                                </div>
                                <div class="subtasks">
                                    <div class="subtask completed">
                                        <span class="subtask-icon">✓</span>
                                        <span>Gather data on current solar and wind energy adoption globally</span>
                                    </div>
                                    <div class="subtask running">
                                        <span class="subtask-icon">●</span>
                                        <span>Analyze growth patterns in emerging markets</span>
                                    </div>
                                    <div class="subtask pending">
                                        <span class="subtask-icon">○</span>
                                        <span>Research technological advancements expected in the next decade</span>
                                    </div>
                                </div>
                                <div class="task-actions">
                                    <button class="control-button">
                                        <span>Pause</span>
                                    </button>
                                    <button class="control-button">
                                        <span>View Details</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Visual Thinking (Enhanced Feature) -->
                    <div class="message-group">
                        <div class="enhanced-feature thinking-display">
                            <div class="feature-header">
                                <h4>AI Reasoning Process</h4>
                                <div class="thinking-controls">
                                    <button class="icon-button">
                                        <span class="material-icons-round">visibility_off</span>
                                    </button>
                                </div>
                            </div>
                            <div class="feature-content">
                                <div class="thinking-steps">
                                    <div class="thinking-step">
                                        <div class="step-number">1</div>
                                        <div class="step-content">
                                            <div class="step-type observation">Observation</div>
                                            <p>User wants to analyze growth patterns in emerging markets for solar and wind energy</p>
                                        </div>
                                    </div>
                                    <div class="thinking-step">
                                        <div class="step-number">2</div>
                                        <div class="step-content">
                                            <div class="step-type thought">Thought</div>
                                            <p>I need to identify which countries are considered emerging markets in renewable energy</p>
                                        </div>
                                    </div>
                                    <div class="thinking-step">
                                        <div class="step-number">3</div>
                                        <div class="step-content">
                                            <div class="step-type action">Action</div>
                                            <p>Searching for data on emerging markets in renewable energy sector</p>
                                        </div>
                                    </div>
                                    <div class="thinking-step">
                                        <div class="step-number">4</div>
                                        <div class="step-content">
                                            <div class="step-type result">Result</div>
                                            <p>Found data indicating India, Brazil, Mexico, South Africa, and Vietnam are key emerging markets</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Assistant Message -->
                    <div class="message-group">
                        <div class="message assistant-message">
                            <div class="message-content">
                                <p><strong>Progress Update:</strong> I've completed gathering global data on current solar and wind energy adoption and am now analyzing growth patterns in emerging markets.</p>
                                <p>I've identified India, Brazil, Mexico, South Africa, and Vietnam as key emerging markets with significant growth potential in renewable energy. For each market, I'm analyzing:</p>
                                <ul>
                                    <li>Current installation capacity</li>
                                    <li>Growth rates over the past 5 years</li>
                                    <li>Government incentives and policies</li>
                                    <li>Investment trends</li>
                                    <li>Infrastructure readiness</li>
                                </ul>
                                <p>Would you like me to focus on any specific aspects of these emerging markets in greater detail?</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Memory Panel (Enhanced Feature) -->
                <div class="side-panel memory-panel" id="memory-panel">
                    <div class="panel-header">
                        <h3>Memory Tracker</h3>
                        <button class="icon-button" id="close-memory">
                            <span class="material-icons-round">close</span>
                        </button>
                    </div>
                    <div class="panel-content">
                        <div class="memory-search">
                            <input type="text" placeholder="Search memories...">
                        </div>
                        <div class="memory-items">
                            <div class="memory-item fact">
                                <div class="memory-icon">F</div>
                                <div class="memory-content">
                                    <p>The project focuses on solar and wind energy globally, with special attention to emerging markets.</p>
                                    <span class="memory-tag">High Priority</span>
                                </div>
                            </div>
                            <div class="memory-item decision">
                                <div class="memory-icon">D</div>
                                <div class="memory-content">
                                    <p>The target audience for the report is investors and policy makers.</p>
                                    <span class="memory-tag">Medium Priority</span>
                                </div>
                            </div>
                            <div class="memory-item context">
                                <div class="memory-icon">C</div>
                                <div class="memory-content">
                                    <p>Key emerging markets: India, Brazil, Mexico, South Africa, and Vietnam.</p>
                                    <span class="memory-tag">Medium Priority</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Operator Window (New) -->
                <div class="operator-window" id="operator-window">
                    <div class="operator-header">
                        <h3>Operator Mode</h3>
                        <div class="operator-controls">
                            <button class="icon-button" id="minimize-operator">
                                <span class="material-icons-round">remove</span>
                            </button>
                            <button class="icon-button" id="close-operator">
                                <span class="material-icons-round">close</span>
                            </button>
                        </div>
                    </div>
                    <div class="operator-content">
                        <div class="operator-tabs">
                            <button class="operator-tab active" data-tab="thought-process">Thought Process</button>
                            <button class="operator-tab" data-tab="tools">Tools</button>
                            <button class="operator-tab" data-tab="memory">Memory</button>
                            <button class="operator-tab" data-tab="system">System</button>
                        </div>
                        <div class="operator-tab-content active" id="thought-process-tab">
                            <div class="operator-log">
                                <div class="log-entry">
                                    <span class="log-time">13:42:15</span>
                                    <span class="log-type">OBSERVATION</span>
                                    <span class="log-message">User requested information about renewable energy trends for the next decade</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:42:16</span>
                                    <span class="log-type">THOUGHT</span>
                                    <span class="log-message">This is a complex research task that requires multiple steps</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:42:17</span>
                                    <span class="log-type">PLAN</span>
                                    <span class="log-message">1. Ask clarifying questions about scope and audience</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:42:18</span>
                                    <span class="log-type">PLAN</span>
                                    <span class="log-message">2. Suggest autonomous task approach for comprehensive research</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:42:19</span>
                                    <span class="log-type">ACTION</span>
                                    <span class="log-message">Generating response with clarifying questions</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:43:45</span>
                                    <span class="log-type">OBSERVATION</span>
                                    <span class="log-message">User specified focus on solar and wind energy globally, emerging markets, for investors and policy makers</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:43:46</span>
                                    <span class="log-type">THOUGHT</span>
                                    <span class="log-message">This provides clear scope for the research task</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:43:47</span>
                                    <span class="log-type">ACTION</span>
                                    <span class="log-message">Creating autonomous task suggestion with appropriate parameters</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:45:20</span>
                                    <span class="log-type">OBSERVATION</span>
                                    <span class="log-message">User accepted autonomous task approach</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:45:21</span>
                                    <span class="log-type">ACTION</span>
                                    <span class="log-message">Initiating subtask 1: Gathering data on current solar and wind energy adoption globally</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:47:35</span>
                                    <span class="log-type">RESULT</span>
                                    <span class="log-message">Completed subtask 1: Global data gathered from IEA, IRENA, and Bloomberg NEF reports</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:47:36</span>
                                    <span class="log-type">ACTION</span>
                                    <span class="log-message">Initiating subtask 2: Analyzing growth patterns in emerging markets</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:47:37</span>
                                    <span class="log-type">THOUGHT</span>
                                    <span class="log-message">Need to identify key emerging markets in renewable energy sector</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:47:38</span>
                                    <span class="log-type">ACTION</span>
                                    <span class="log-message">Searching for data on emerging markets in renewable energy</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:47:39</span>
                                    <span class="log-type">RESULT</span>
                                    <span class="log-message">Identified India, Brazil, Mexico, South Africa, and Vietnam as key emerging markets</span>
                                </div>
                                <div class="log-entry">
                                    <span class="log-time">13:47:40</span>
                                    <span class="log-type">ACTION</span>
                                    <span class="log-message">Analyzing growth patterns for each identified market</span>
                                </div>
                                <div class="log-entry active">
                                    <span class="log-time">13:47:41</span>
                                    <span class="log-type">CURRENT</span>
                                    <span class="log-message">Analyzing investment trends and government policies in India...</span>
                                </div>
                            </div>
                        </div>
                        <div class="operator-tab-content" id="tools-tab" style="display: none;">
                            <div class="tools-list">
                                <div class="tool-item">
                                    <div class="tool-header">
                                        <span class="tool-name">Web Search</span>
                                        <span class="tool-status active">Active</span>
                                    </div>
                                    <div class="tool-details">
                                        <p>Last query: "renewable energy growth emerging markets 2025-2035"</p>
                                        <p>Results: 15 sources identified</p>
                                    </div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-header">
                                        <span class="tool-name">Data Analysis</span>
                                        <span class="tool-status active">Active</span>
                                    </div>
                                    <div class="tool-details">
                                        <p>Processing: Growth rate comparison across 5 markets</p>
                                        <p>Status: 45% complete</p>
                                    </div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-header">
                                        <span class="tool-name">Document Creation</span>
                                        <span class="tool-status pending">Pending</span>
                                    </div>
                                    <div class="tool-details">
                                        <p>Waiting for data analysis completion</p>
                                    </div>
                                </div>
                                <div class="tool-item">
                                    <div class="tool-header">
                                        <span class="tool-name">Chart Generation</span>
                                        <span class="tool-status pending">Pending</span>
                                    </div>
                                    <div class="tool-details">
                                        <p>Waiting for data analysis completion</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="operator-tab-content" id="memory-tab" style="display: none;">
                            <div class="memory-list">
                                <div class="memory-entry">
                                    <div class="memory-entry-header">
                                        <span class="memory-type">FACT</span>
                                        <span class="memory-priority high">High Priority</span>
                                    </div>
                                    <div class="memory-entry-content">
                                        <p>The project focuses on solar and wind energy globally, with special attention to emerging markets.</p>
                                    </div>
                                    <div class="memory-entry-meta">
                                        <span class="memory-source">User message at 13:43:45</span>
                                    </div>
                                </div>
                                <div class="memory-entry">
                                    <div class="memory-entry-header">
                                        <span class="memory-type">DECISION</span>
                                        <span class="memory-priority medium">Medium Priority</span>
                                    </div>
                                    <div class="memory-entry-content">
                                        <p>The target audience for the report is investors and policy makers.</p>
                                    </div>
                                    <div class="memory-entry-meta">
                                        <span class="memory-source">User message at 13:43:45</span>
                                    </div>
                                </div>
                                <div class="memory-entry">
                                    <div class="memory-entry-header">
                                        <span class="memory-type">CONTEXT</span>
                                        <span class="memory-priority medium">Medium Priority</span>
                                    </div>
                                    <div class="memory-entry-content">
                                        <p>Key emerging markets: India, Brazil, Mexico, South Africa, and Vietnam.</p>
                                    </div>
                                    <div class="memory-entry-meta">
                                        <span class="memory-source">Analysis result at 13:47:39</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="operator-tab-content" id="system-tab" style="display: none;">
                            <div class="system-stats">
                                <div class="stat-item">
                                    <span class="stat-label">Model:</span>
                                    <span class="stat-value">Lumina AI (Advanced)</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Context Window:</span>
                                    <span class="stat-value">65% used (16,384 tokens)</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Active Tools:</span>
                                    <span class="stat-value">2 (Web Search, Data Analysis)</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Memory Items:</span>
                                    <span class="stat-value">3 active, 12 archived</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Task Progress:</span>
                                    <span class="stat-value">35% complete</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">System Status:</span>
                                    <span class="stat-value healthy">Healthy</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="input-area">
                <div class="input-container">
                    <textarea id="message-input" placeholder="Ask anything"></textarea>
                    <div class="input-buttons">
                        <button class="input-action" id="voice-input">
                            <span class="material-icons-round">mic</span>
                        </button>
                        <button class="input-action" id="send-message">
                            <span class="material-icons-round">send</span>
                        </button>
                    </div>
                </div>
                <div class="input-tools">
                    <button class="tool-button" id="search-button">
                        <span class="material-icons-round">search</span>
                        <span>Search</span>
                    </button>
                    <button class="tool-button" id="deep-research">
                        <span class="material-icons-round">psychology</span>
                        <span>Deep research</span>
                    </button>
                </div>
                <div class="context-indicator">
                    <div class="context-bar">
                        <div class="context-fill" style="width: 65%;"></div>
                    </div>
                    <span class="context-text">Context: 65% used</span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
