/* Lumina AI Chat Interface - Minimalist Style */

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Söhne', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #343541;
    color: #ECECF1;
    line-height: 1.5;
    height: 100vh;
    overflow: hidden;
}

/* App Container */
.app-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: #202123;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #4D4D4F;
    overflow-y: auto;
}

.sidebar-top {
    padding: 8px 10px;
    border-bottom: 1px solid #4D4D4F;
}

.new-chat-button {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px;
    border: 1px solid #4D4D4F;
    border-radius: 6px;
    background-color: transparent;
    color: #ECECF1;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.new-chat-button:hover {
    background-color: #2A2B32;
}

.sidebar-content {
    flex: 1;
    padding: 8px 0;
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 16px;
}

.section-header {
    padding: 8px 14px;
    font-size: 12px;
    color: #8E8EA0;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-project-button {
    background: none;
    border: none;
    color: #8E8EA0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.add-project-button:hover {
    background-color: #2A2B32;
    color: #ECECF1;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 8px;
    font-size: 14px;
    transition: background-color 0.2s;
    color: #ECECF1;
}

.sidebar-item:hover {
    background-color: #2A2B32;
}

.sidebar-item.active {
    background-color: #343541;
}

.sidebar-footer {
    padding: 10px;
    border-top: 1px solid #4D4D4F;
}

/* Projects Section */
.projects-section {
    margin-top: 16px;
}

.project-group {
    margin-bottom: 8px;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 8px;
    font-size: 14px;
    transition: background-color 0.2s;
    color: #ECECF1;
    font-weight: 500;
}

.project-header:hover {
    background-color: #2A2B32;
}

.project-title {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-toggle {
    font-size: 18px;
    color: #8E8EA0;
}

.project-items {
    margin-left: 12px;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #343541;
    position: relative;
}

/* Chat Header */
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #4D4D4F;
    background-color: #343541;
}

.model-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.dropdown-icon {
    font-size: 10px;
    color: #8E8EA0;
}

.header-actions {
    display: flex;
    gap: 8px;
}

.feature-toggle {
    background: none;
    border: none;
    color: #8E8EA0;
    cursor: pointer;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.feature-toggle:hover {
    background-color: #40414F;
    color: #ECECF1;
}

/* Chat Container */
.chat-container {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.empty-state h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #ECECF1;
}

.suggestions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 800px;
    width: 100%;
}

.suggestion-card {
    background-color: #40414F;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: left;
}

.suggestion-card:hover {
    background-color: #4D4D4F;
}

.card-icon {
    font-size: 24px;
    margin-bottom: 12px;
}

.suggestion-card h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.suggestion-card p {
    font-size: 14px;
    color: #ACACBE;
}

/* Messages Container */
.messages-container {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.message-group {
    width: 100%;
    padding: 24px 0;
    border-bottom: 1px solid #3E3F4B;
}

.message-group:last-child {
    border-bottom: none;
}

.message {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 16px;
}

.user-message {
    background-color: #343541;
}

.assistant-message {
    background-color: #444654;
}

.message-content {
    padding: 0 8px;
    font-size: 16px;
}

.message-content p {
    margin-bottom: 16px;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ol, .message-content ul {
    margin: 16px 0;
    padding-left: 24px;
}

.message-content li {
    margin-bottom: 8px;
}

/* Enhanced Features */
.enhanced-feature {
    max-width: 800px;
    margin: 16px auto;
    border-radius: 8px;
    overflow: hidden;
    background-color: #40414F;
    border: 1px solid #565869;
}

.feature-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #565869;
}

.feature-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #ECECF1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.feature-icon {
    font-size: 16px;
}

.thinking-controls {
    display: flex;
    gap: 8px;
}

.icon-button {
    background: none;
    border: none;
    color: #ACACBE;
    cursor: pointer;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ECECF1;
}

.feature-content {
    padding: 16px;
}

/* Task Suggestion */
.task-suggestion .feature-header {
    background-color: #565869;
}

.task-parameters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 16px 0;
}

.parameter {
    font-size: 13px;
    background-color: #2A2B32;
    padding: 6px 12px;
    border-radius: 4px;
}

.parameter-label {
    font-weight: 500;
    margin-right: 4px;
    color: #ACACBE;
}

.task-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.tool-chip {
    font-size: 12px;
    background-color: #2A2B32;
    color: #ACACBE;
    padding: 4px 8px;
    border-radius: 4px;
}

.task-actions {
    display: flex;
    gap: 12px;
}

.primary-button {
    background-color: #10A37F;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-button:hover {
    background-color: #0D8C6D;
}

.secondary-button {
    background-color: transparent;
    color: #ECECF1;
    border: 1px solid #565869;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.secondary-button:hover {
    background-color: #40414F;
}

.text-button {
    background: none;
    border: none;
    color: #ACACBE;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    transition: color 0.2s;
}

.text-button:hover {
    color: #ECECF1;
}

/* Task Status */
.task-status .task-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
}

.task-badge.running {
    background-color: #10A37F;
    color: white;
}

.task-progress {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background-color: #2A2B32;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #10A37F;
    border-radius: 4px;
}

.progress-text {
    font-size: 12px;
    color: #ACACBE;
}

.subtasks {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.subtask {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.subtask-icon {
    font-size: 14px;
}

.subtask.completed .subtask-icon {
    color: #10A37F;
}

.subtask.running .subtask-icon {
    color: #10A37F;
}

.subtask.pending .subtask-icon {
    color: #8E8EA0;
}

.control-button {
    background-color: transparent;
    color: #ECECF1;
    border: 1px solid #565869;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.control-button:hover {
    background-color: #40414F;
}

/* Visual Thinking */
.thinking-steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.thinking-step {
    display: flex;
    gap: 12px;
}

.step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #2A2B32;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #ACACBE;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-type {
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 4px;
}

.step-type.observation {
    background-color: #2A4D7F;
    color: #ECECF1;
}

.step-type.thought {
    background-color: #2D4D3A;
    color: #ECECF1;
}

.step-type.action {
    background-color: #4D3A2D;
    color: #ECECF1;
}

.step-type.result {
    background-color: #3D2D4D;
    color: #ECECF1;
}

/* Memory Panel */
.side-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background-color: #202123;
    border-left: 1px solid #4D4D4F;
    display: flex;
    flex-direction: column;
    z-index: 10;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.side-panel.active {
    transform: translateX(0);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #4D4D4F;
}

.panel-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.panel-content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.memory-search {
    position: relative;
}

.memory-search input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #4D4D4F;
    border-radius: 6px;
    background-color: #40414F;
    color: #ECECF1;
    font-size: 14px;
}

.memory-search input:focus {
    outline: none;
    border-color: #10A37F;
}

.memory-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.memory-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
    background-color: #2A2B32;
}

.memory-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
    flex-shrink: 0;
}

.memory-item.fact .memory-icon {
    background-color: #2A4D7F;
    color: #ECECF1;
}

.memory-item.decision .memory-icon {
    background-color: #2D4D3A;
    color: #ECECF1;
}

.memory-item.context .memory-icon {
    background-color: #4D3A2D;
    color: #ECECF1;
}

.memory-content {
    flex: 1;
}

.memory-content p {
    font-size: 13px;
    margin-bottom: 4px;
}

.memory-tag {
    font-size: 11px;
    color: #ACACBE;
    background-color: #40414F;
    padding: 2px 6px;
    border-radius: 4px;
}

/* Operator Window */
.operator-window {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 600px;
    height: 400px;
    background-color: #202123;
    border: 1px solid #4D4D4F;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: none;
}

.operator-window.active {
    display: flex;
}

.operator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #4D4D4F;
    background-color: #2A2B32;
    border-radius: 8px 8px 0 0;
}

.operator-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #ECECF1;
}

.operator-controls {
    display: flex;
    gap: 8px;
}

.operator-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.operator-tabs {
    display: flex;
    border-bottom: 1px solid #4D4D4F;
}

.operator-tab {
    padding: 10px 16px;
    background: none;
    border: none;
    color: #8E8EA0;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 2px solid transparent;
}

.operator-tab:hover {
    background-color: #2A2B32;
    color: #ECECF1;
}

.operator-tab.active {
    color: #ECECF1;
    border-bottom: 2px solid #10A37F;
}

.operator-tab-content {
    flex: 1;
    overflow-y: auto;
    display: none;
    padding: 16px;
}

.operator-tab-content.active {
    display: block;
}

.operator-log {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
}

.log-entry {
    display: flex;
    gap: 8px;
    padding: 4px 0;
    border-bottom: 1px solid #2A2B32;
}

.log-entry.active {
    background-color: rgba(16, 163, 127, 0.1);
    border-radius: 4px;
    padding: 4px 8px;
}

.log-time {
    color: #8E8EA0;
    flex-shrink: 0;
}

.log-type {
    color: #10A37F;
    font-weight: 600;
    width: 100px;
    flex-shrink: 0;
}

.log-message {
    color: #ECECF1;
    flex: 1;
}

.tools-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tool-item {
    background-color: #2A2B32;
    border-radius: 6px;
    overflow: hidden;
}

.tool-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #40414F;
}

.tool-name {
    font-weight: 600;
    font-size: 13px;
}

.tool-status {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
}

.tool-status.active {
    background-color: #10A37F;
    color: white;
}

.tool-status.pending {
    background-color: #8E8EA0;
    color: #202123;
}

.tool-details {
    padding: 12px 16px;
    font-size: 12px;
    color: #ACACBE;
}

.tool-details p {
    margin-bottom: 4px;
}

.memory-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.memory-entry {
    background-color: #2A2B32;
    border-radius: 6px;
    overflow: hidden;
}

.memory-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background-color: #40414F;
}

.memory-type {
    font-size: 11px;
    font-weight: 600;
}

.memory-priority {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
}

.memory-priority.high {
    background-color: #E53935;
    color: white;
}

.memory-priority.medium {
    background-color: #FF9800;
    color: #202123;
}

.memory-entry-content {
    padding: 12px 16px;
    font-size: 13px;
}

.memory-entry-meta {
    padding: 8px 16px;
    font-size: 11px;
    color: #8E8EA0;
    background-color: #2A2B32;
    border-top: 1px solid #40414F;
}

.system-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    background-color: #2A2B32;
    border-radius: 6px;
    font-size: 13px;
}

.stat-label {
    font-weight: 500;
    color: #8E8EA0;
}

.stat-value {
    font-weight: 600;
}

.stat-value.healthy {
    color: #10A37F;
}

/* Input Area */
.input-area {
    padding: 16px;
    border-top: 1px solid #4D4D4F;
    background-color: #343541;
}

.input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    position: relative;
    border-radius: 8px;
    border: 1px solid #565869;
    background-color: #40414F;
}

#message-input {
    flex: 1;
    padding: 12px 40px 12px 16px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    color: #ECECF1;
    font-size: 16px;
    resize: none;
    min-height: 48px;
    max-height: 200px;
    font-family: inherit;
}

#message-input:focus {
    outline: none;
}

.input-buttons {
    position: absolute;
    right: 8px;
    bottom: 8px;
    display: flex;
    gap: 8px;
}

.input-action {
    background: none;
    border: none;
    color: #ACACBE;
    cursor: pointer;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.input-action:hover {
    background-color: #565869;
    color: #ECECF1;
}

.input-tools {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.tool-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #40414F;
    color: #ECECF1;
    font-size: 13px;
    border: 1px solid #565869;
    cursor: pointer;
    transition: background-color 0.2s;
}

.tool-button:hover {
    background-color: #565869;
}

.tool-button .material-icons-round {
    font-size: 16px;
}

.context-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.context-bar {
    flex: 1;
    height: 4px;
    background-color: #2A2B32;
    border-radius: 2px;
    overflow: hidden;
}

.context-fill {
    height: 100%;
    background-color: #10A37F;
    border-radius: 2px;
}

.context-text {
    font-size: 12px;
    color: #8E8EA0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    
    .suggestions {
        grid-template-columns: 1fr;
    }
    
    .operator-window {
        width: 100%;
        height: 50%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.message-group {
    animation: fadeIn 0.3s ease;
}

/* Utility Classes */
.hidden {
    display: none !important;
}
