<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumina AI - Advanced AI Assistant</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <span class="logo-icon">L</span>
          <span class="logo-text">Lumina AI</span>
        </div>
        <button class="new-chat-button">
          <span class="material-icons-round">add</span>
          New chat
        </button>
      </div>

      <div class="sidebar-content">
        <!-- Projects Section -->
        <div class="sidebar-section projects-section">
          <div class="section-header">
            <span class="section-title">Projects</span>
            <button class="section-action" title="Create new project">
              <span class="material-icons-round">create_new_folder</span>
            </button>
          </div>
          <div class="project-list">
            <div class="project-group">
              <div class="project-group-header">
                <span class="material-icons-round">folder</span>
                <span class="project-group-name">Book Writing</span>
                <span class="material-icons-round toggle-icon">expand_more</span>
              </div>
              <div class="project-group-items">
                <div class="sidebar-item active">
                  <span class="item-icon material-icons-round">chat</span>
                  <span class="item-text">Chapter 1 Outline v3</span>
                </div>
                <div class="sidebar-item">
                  <span class="item-icon material-icons-round">chat</span>
                  <span class="item-text">Chapter 2 Draft v2</span>
                </div>
                <div class="sidebar-item">
                  <span class="item-icon material-icons-round">chat</span>
                  <span class="item-text">Cover Design Ideas v1</span>
                </div>
              </div>
            </div>
            <div class="project-group">
              <div class="project-group-header">
                <span class="material-icons-round">folder</span>
                <span class="project-group-name">Website Development</span>
                <span class="material-icons-round toggle-icon">expand_more</span>
              </div>
              <div class="project-group-items">
                <div class="sidebar-item">
                  <span class="item-icon material-icons-round">chat</span>
                  <span class="item-text">Homepage Design v4</span>
                </div>
                <div class="sidebar-item">
                  <span class="item-icon material-icons-round">chat</span>
                  <span class="item-text">Product Page Layout v2</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Conversations -->
        <div class="sidebar-section">
          <div class="section-header">
            <span class="section-title">Today</span>
          </div>
          <div class="sidebar-items">
            <div class="sidebar-item">
              <span class="item-icon material-icons-round">chat</span>
              <span class="item-text">Marketing Strategy Analysis</span>
            </div>
            <div class="sidebar-item">
              <span class="item-icon material-icons-round">chat</span>
              <span class="item-text">Python Script Debugging</span>
            </div>
          </div>
        </div>

        <div class="sidebar-section">
          <div class="section-header">
            <span class="section-title">Yesterday</span>
          </div>
          <div class="sidebar-items">
            <div class="sidebar-item">
              <span class="item-icon material-icons-round">chat</span>
              <span class="item-text">AWS CLI Configuration Overview</span>
            </div>
            <div class="sidebar-item">
              <span class="item-icon material-icons-round">chat</span>
              <span class="item-text">Wellness App Gradient Design</span>
            </div>
          </div>
        </div>

        <div class="sidebar-section">
          <div class="section-header">
            <span class="section-title">Previous 7 Days</span>
          </div>
          <div class="sidebar-items">
            <div class="sidebar-item">
              <span class="item-icon material-icons-round">chat</span>
              <span class="item-text">Memantine Drug Overview</span>
            </div>
            <div class="sidebar-item">
              <span class="item-icon material-icons-round">chat</span>
              <span class="item-text">AuthorPro App Concept</span>
            </div>
            <div class="sidebar-item">
              <span class="item-icon material-icons-round">chat</span>
              <span class="item-text">How you doing ChatGPT</span>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">JD</div>
          <div class="user-name">John Doe</div>
        </div>
        <button class="sidebar-action">
          <span class="material-icons-round">settings</span>
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Chat Header -->
      <div class="chat-header">
        <div class="chat-title">Chapter 1 Outline v3</div>
        <div class="chat-actions">
          <button class="header-action" id="memory-toggle" title="Memory Tracker">
            <span class="material-icons-round">memory</span>
          </button>
          <button class="header-action" id="visual-thinking-toggle" title="Visual Thinking">
            <span class="material-icons-round">psychology</span>
          </button>
          <button class="header-action" id="operator-toggle" title="Operator View">
            <span class="material-icons-round">terminal</span>
          </button>
          <button class="header-action" id="export-toggle" title="Export">
            <span class="material-icons-round">download</span>
          </button>
          <button class="header-action" id="testing-toggle" title="Testing Environment">
            <span class="material-icons-round">science</span>
          </button>
        </div>
      </div>

      <!-- Chat Messages -->
      <div class="chat-messages">
        <div class="welcome-screen">
          <h1>Lumina AI</h1>
          <p class="welcome-subtitle">Advanced AI assistant with memory tracking and visual thinking</p>
          
          <div class="suggestion-cards">
            <div class="suggestion-card">
              <div class="card-icon">
                <span class="material-icons-round">description</span>
              </div>
              <div class="card-content">
                <h3>Write a detailed book outline</h3>
                <p>Create a chapter-by-chapter outline with key plot points and character development</p>
              </div>
            </div>
            <div class="suggestion-card">
              <div class="card-icon">
                <span class="material-icons-round">code</span>
              </div>
              <div class="card-content">
                <h3>Build a responsive website</h3>
                <p>Generate HTML, CSS, and JavaScript for a modern website with testing capabilities</p>
              </div>
            </div>
            <div class="suggestion-card">
              <div class="card-icon">
                <span class="material-icons-round">bar_chart</span>
              </div>
              <div class="card-content">
                <h3>Analyze data and create visualizations</h3>
                <p>Process data and generate interactive charts with export options</p>
              </div>
            </div>
            <div class="suggestion-card">
              <div class="card-icon">
                <span class="material-icons-round">psychology</span>
              </div>
              <div class="card-content">
                <h3>Solve a complex problem</h3>
                <p>Break down difficult problems with visual thinking and step-by-step reasoning</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Sample conversation would appear here -->
      </div>

      <!-- Input Area -->
      <div class="input-area">
        <div class="context-indicator">
          <div class="context-bar">
            <div class="context-fill" style="width: 35%;"></div>
          </div>
          <div class="context-text">35% of context window used</div>
        </div>
        <div class="input-container">
          <textarea class="message-input" placeholder="Ask anything..."></textarea>
          <div class="input-buttons">
            <button class="input-action" title="Search">
              <span class="material-icons-round">search</span>
            </button>
            <button class="input-action" title="Deep research">
              <span class="material-icons-round">travel_explore</span>
            </button>
            <button class="send-button">
              <span class="material-icons-round">send</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Memory Tracker Panel -->
    <div class="memory-tracker panel" id="memory-panel">
      <div class="panel-header">
        <h3>Memory Tracker</h3>
        <div class="panel-actions">
          <button class="panel-action" title="Search memories">
            <span class="material-icons-round">search</span>
          </button>
          <button class="panel-action" title="Close">
            <span class="material-icons-round">close</span>
          </button>
        </div>
      </div>
      <div class="panel-content">
        <div class="memory-search">
          <input type="text" placeholder="Search memories...">
        </div>
        <div class="memory-items">
          <div class="memory-item high-priority">
            <div class="memory-priority" title="High priority">
              <span class="material-icons-round">priority_high</span>
            </div>
            <div class="memory-content">
              <div class="memory-text">Main character: Alex Chen, 32, cybersecurity expert</div>
              <div class="memory-meta">Chapter 1 discussion</div>
            </div>
            <div class="memory-actions">
              <button class="memory-action" title="Pin">
                <span class="material-icons-round">push_pin</span>
              </button>
            </div>
          </div>
          <div class="memory-item medium-priority">
            <div class="memory-priority" title="Medium priority">
              <span class="material-icons-round">star</span>
            </div>
            <div class="memory-content">
              <div class="memory-text">Setting: Near-future San Francisco, 2042</div>
              <div class="memory-meta">Chapter 1 discussion</div>
            </div>
            <div class="memory-actions">
              <button class="memory-action" title="Pin">
                <span class="material-icons-round">push_pin</span>
              </button>
            </div>
          </div>
          <div class="memory-item medium-priority">
            <div class="memory-priority" title="Medium priority">
              <span class="material-icons-round">star</span>
            </div>
            <div class="memory-content">
              <div class="memory-text">Plot revolves around AI security breach at major tech company</div>
              <div class="memory-meta">Initial concept discussion</div>
            </div>
            <div class="memory-actions">
              <button class="memory-action" title="Pin">
                <span class="material-icons-round">push_pin</span>
              </button>
            </div>
          </div>
          <div class="memory-item low-priority">
            <div class="memory-priority" title="Low priority">
              <span class="material-icons-round">info</span>
            </div>
            <div class="memory-content">
              <div class="memory-text">Supporting character: Maya Lin, AI ethics researcher</div>
              <div class="memory-meta">Character development</div>
            </div>
            <div class="memory-actions">
              <button class="memory-action" title="Pin">
                <span class="material-icons-round">push_pin</span>
              </button>
            </div>
          </div>
          <div class="memory-item low-priority">
            <div class="memory-priority" title="Low priority">
              <span class="material-icons-round">info</span>
            </div>
            <div class="memory-content">
              <div class="memory-text">Chapter 1 should establish protagonist's expertise and foreshadow the breach</div>
              <div class="memory-meta">Outline planning</div>
            </div>
            <div class="memory-actions">
              <button class="memory-action" title="Pin">
                <span class="material-icons-round">push_pin</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Visual Thinking Display -->
    <div class="visual-thinking panel" id="visual-thinking-panel">
      <div class="panel-header">
        <h3>Visual Thinking</h3>
        <div class="panel-actions">
          <button class="panel-action" title="Expand">
            <span class="material-icons-round">open_in_full</span>
          </button>
          <button class="panel-action" title="Close">
            <span class="material-icons-round">close</span>
          </button>
        </div>
      </div>
      <div class="panel-content">
        <div class="thinking-steps">
          <div class="thinking-step observation">
            <div class="step-header">
              <div class="step-type">Observation</div>
              <div class="step-time">10:32:15</div>
            </div>
            <div class="step-content">
              User is asking for a chapter outline for a sci-fi novel about AI security.
            </div>
          </div>
          <div class="thinking-step thought">
            <div class="step-header">
              <div class="step-type">Thought</div>
              <div class="step-time">10:32:17</div>
            </div>
            <div class="step-content">
              I should structure this as a traditional sci-fi thriller with an inciting incident, rising action, and climax. Need to incorporate the AI security breach as the central conflict.
            </div>
            <div class="step-actions">
              <button class="step-action" title="Show alternatives">
                <span class="material-icons-round">alt_route</span>
              </button>
            </div>
          </div>
          <div class="thinking-step action">
            <div class="step-header">
              <div class="step-type">Action</div>
              <div class="step-time">10:32:20</div>
            </div>
            <div class="step-content">
              Creating chapter outline with character introductions, setting establishment, and plot development focused on AI security breach.
            </div>
          </div>
          <div class="thinking-step result">
            <div class="step-header">
              <div class="step-type">Result</div>
              <div class="step-time">10:32:45</div>
            </div>
            <div class="step-content">
              Completed chapter outline with 5 key scenes, character arcs for Alex and Maya, and technological concepts related to AI security.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Operator Window -->
    <div class="operator-window" id="operator-window">
      <div class="operator-header">
        <h3>Operator View</h3>
        <div class="operator-actions">
          <button class="operator-action" title="Clear">
            <span class="material-icons-round">clear_all</span>
          </button>
          <button class="operator-action" title="Close">
            <span class="material-icons-round">close</span>
          </button>
        </div>
      </div>
      <div class="operator-content">
        <div class="operator-line system">System: Initializing Lumina AI with memory tracking and visual thinking capabilities</div>
        <div class="operator-line system">System: Loading conversation context for "Chapter 1 Outline v3"</div>
        <div class="operator-line system">System: Memory module activated - 5 key memories loaded</div>
        <div class="operator-line user">User: Can you help me refine the opening scene of Chapter 1?</div>
        <div class="operator-line thinking">Thinking: Analyzing existing outline and memories related to Chapter 1</div>
        <div class="operator-line thinking">Thinking: Identifying key elements needed for an engaging opening scene</div>
        <div class="operator-line thinking">Thinking: Considering character introduction, setting establishment, and hook</div>
        <div class="operator-line thinking">Thinking: Drafting opening scene with focus on protagonist Alex Chen</div>
        <div class="operator-line assistant">Assistant: I'll help you refine the opening scene for Chapter 1. Based on our previous discussions...</div>
        <div class="operator-line system">System: Memory updated - Added "Opening scene: Alex discovers unusual network activity"</div>
      </div>
    </div>

    <!-- Testing Environment -->
    <div class="testing-environment" id="testing-environment">
      <div class="testing-header">
        <h3>Testing Environment</h3>
        <div class="testing-actions">
          <button class="testing-action" id="refresh-preview" title="Refresh">
            <span class="material-icons-round">refresh</span>
          </button>
          <button class="testing-action" id="device-selector" title="Device">
            <span class="material-icons-round">desktop_windows</span>
            Desktop
            <span class="material-icons-round">arrow_drop_down</span>
          </button>
          <button class="testing-action" id="screenshot-button" title="Screenshot">
            <span class="material-icons-round">photo_camera</span>
          </button>
          <button class="testing-action" id="responsive-view" title="Responsive Mode">
            <span class="material-icons-round">aspect_ratio</span>
          </button>
          <button class="testing-action" id="close-testing" title="Close">
            <span class="material-icons-round">close</span>
          </button>
        </div>
      </div>
      <div class="testing-content">
        <div class="code-editor">
          <div class="editor-tabs">
            <div class="editor-tab active">HTML</div>
            <div class="editor-tab">CSS</div>
            <div class="editor-tab">JS</div>
          </div>
          <div class="editor-content">
            <textarea class="code-textarea html-editor" placeholder="Enter HTML code here..."></textarea>
            <textarea class="code-textarea css-editor" style="display: none;" placeholder="Enter CSS code here..."></textarea>
            <textarea class="code-textarea js-editor" style="display: none;" placeholder="Enter JavaScript code here..."></textarea>
          </div>
        </div>
        <div class="preview-panel">
          <div class="preview-header">
            <h4>Preview</h4>
          </div>
          <div id="preview-content" class="preview-content">
            <iframe id="preview-frame" class="preview-frame"></iframe>
          </div>
        </div>
        <div class="debug-panel">
          <div class="debug-header">
            <h4>Console</h4>
            <button class="debug-action" title="Clear Console">
              <span class="material-icons-round">delete</span>
            </button>
          </div>
          <div id="debug-content" class="debug-content"></div>
        </div>
      </div>
    </div>

    <!-- Export Wizard -->
    <div id="export-overlay" class="overlay" style="display: none;"></div>
    
    <div id="export-wizard" class="export-wizard" style="display: none;">
      <div class="wizard-header">
        <h3>Export Project</h3>
        <button id="close-wizard" class="close-button">
          <span class="material-icons-round">close</span>
        </button>
      </div>
      <div class="wizard-container">
        <div class="wizard-sidebar">
          <div class="wizard-steps">
            <div class="wizard-step active">
              <div class="step-number">1</div>
              <div class="step-text">Project Type</div>
            </div>
            <div class="wizard-step">
              <div class="step-number">2</div>
              <div class="step-text">Export Goal</div>
            </div>
            <div class="wizard-step">
              <div class="step-number">3</div>
              <div class="step-text">Format</div>
            </div>
            <div class="wizard-step">
              <div class="step-number">4</div>
              <div class="step-text">Customize</div>
            </div>
            <div class="wizard-step">
              <div class="step-number">5</div>
              <div class="step-text">Preview</div>
            </div>
          </div>
        </div>
        <div class="wizard-content">
          <div class="wizard-main">
            <!-- Step content will be dynamically inserted here -->
          </div>
          <div class="wizard-actions">
            <button id="wizard-back" class="wizard-action-button secondary" disabled>
              <span class="material-icons-round">arrow_back</span>
              Back
            </button>
            <button id="wizard-next" class="wizard-action-button primary">
              Next
              <span class="material-icons-round">arrow_forward</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Export Progress -->
    <div id="export-progress" class="export-progress" style="display: none;">
      <div class="progress-header">
        <h3>Exporting Project</h3>
        <p>Please wait while we prepare your export package</p>
      </div>
      <div class="progress-container">
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: 0%;"></div>
        </div>
        <div class="progress-details">
          <span>0% Complete</span>
          <span>Estimated time: 60 seconds</span>
        </div>
      </div>
      <div class="progress-steps">
        <div class="progress-step">
          <div class="step-status in-progress"></div>
          <div class="step-text">Collecting project files</div>
        </div>
        <div class="progress-step">
          <div class="step-status pending"></div>
          <div class="step-text">Optimizing assets</div>
        </div>
        <div class="progress-step">
          <div class="step-status pending"></div>
          <div class="step-text">Creating deployment package</div>
        </div>
        <div class="progress-step">
          <div class="step-status pending"></div>
          <div class="step-text">Generating documentation</div>
        </div>
      </div>
    </div>

    <!-- Export Success -->
    <div id="export-success" class="export-success" style="display: none;">
      <div class="success-header">
        <h3>Export Completed Successfully</h3>
        <p>Your project has been exported and is ready to use</p>
      </div>
      <div class="success-details">
        <!-- Export results will be dynamically inserted here -->
      </div>
      <div class="success-actions">
        <button class="success-action-button">Export Another</button>
        <button class="success-action-button primary">Done</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="preview-panel.js"></script>
  <script src="export-system.js"></script>
</body>
</html>
