/* Lumina AI Interface Styles */

/* Base Styles */
:root {
  --bg-primary: #202123;
  --bg-secondary: #2A2B32;
  --bg-tertiary: #343541;
  --text-primary: #ECECF1;
  --text-secondary: #ACACBE;
  --text-tertiary: #8E8EA0;
  --border-color: #4D4D4F;
  --accent-color: #10A37F;
  --accent-hover: #0D8A6C;
  --error-color: #E53935;
  --warning-color: #FF9800;
  --info-color: #2196F3;
  --success-color: #4CAF50;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --panel-width: 320px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  line-height: 1.5;
  height: 100vh;
  overflow: hidden;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* App Container */
.app-container {
  display: flex;
  height: 100vh;
  position: relative;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background-color: var(--accent-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 8px;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
}

.new-chat-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.new-chat-button:hover {
  background-color: var(--accent-hover);
}

.new-chat-button .material-icons-round {
  margin-right: 8px;
  font-size: 18px;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.sidebar-section {
  margin-bottom: 16px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-action {
  color: var(--text-tertiary);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.section-action:hover {
  background-color: var(--bg-secondary);
}

.sidebar-items {
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 6px;
  margin: 0 8px;
}

.sidebar-item:hover {
  background-color: var(--bg-secondary);
}

.sidebar-item.active {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.item-icon {
  margin-right: 12px;
  font-size: 18px;
  color: var(--text-tertiary);
}

.sidebar-item.active .item-icon {
  color: var(--text-primary);
}

.item-text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 32px;
  height: 32px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  margin-right: 12px;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
}

.sidebar-action {
  color: var(--text-tertiary);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.sidebar-action:hover {
  background-color: var(--bg-secondary);
}

/* Projects Section */
.projects-section {
  margin-bottom: 24px;
}

.project-list {
  display: flex;
  flex-direction: column;
}

.project-group {
  margin-bottom: 8px;
}

.project-group-header {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 500;
}

.project-group-header:hover {
  background-color: var(--bg-secondary);
}

.project-group-header .material-icons-round {
  margin-right: 8px;
  font-size: 18px;
}

.project-group-name {
  flex: 1;
  font-size: 14px;
}

.toggle-icon {
  font-size: 18px;
  transition: transform 0.2s;
}

.project-group.collapsed .toggle-icon {
  transform: rotate(-90deg);
}

.project-group-items {
  padding-left: 16px;
}

.project-group.collapsed .project-group-items {
  display: none;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

/* Chat Header */
.chat-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-tertiary);
}

.chat-title {
  font-size: 16px;
  font-weight: 600;
}

.chat-actions {
  display: flex;
  align-items: center;
}

.header-action {
  color: var(--text-tertiary);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 6px;
  margin-left: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.header-action:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.header-action.active {
  color: var(--accent-color);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 32px;
}

.welcome-screen h1 {
  font-size: 32px;
  margin-bottom: 8px;
  background: linear-gradient(90deg, #10A37F, #0D8A6C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcome-subtitle {
  color: var(--text-secondary);
  margin-bottom: 32px;
  font-size: 16px;
}

.suggestion-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 800px;
}

.suggestion-card {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  display: flex;
  align-items: flex-start;
  text-align: left;
}

.suggestion-card:hover {
  background-color: var(--bg-primary);
  transform: translateY(-2px);
}

.card-icon {
  margin-right: 16px;
  font-size: 24px;
  color: var(--accent-color);
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 600;
}

.card-content p {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Input Area */
.input-area {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-tertiary);
}

.context-indicator {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.context-bar {
  flex: 1;
  height: 4px;
  background-color: var(--bg-secondary);
  border-radius: 2px;
  overflow: hidden;
  margin-right: 12px;
}

.context-fill {
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: width 0.3s;
}

.context-text {
  font-size: 12px;
  color: var(--text-tertiary);
  white-space: nowrap;
}

.input-container {
  display: flex;
  align-items: flex-end;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: border-color 0.2s;
}

.input-container:focus-within {
  border-color: var(--accent-color);
}

.message-input {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  padding: 12px 16px;
  font-size: 14px;
  resize: none;
  height: 48px;
  max-height: 200px;
  outline: none;
  font-family: inherit;
}

.input-buttons {
  display: flex;
  align-items: center;
  padding-right: 8px;
}

.input-action {
  color: var(--text-tertiary);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s, color 0.2s;
}

.input-action:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.send-button {
  color: white;
  background-color: var(--accent-color);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  margin-left: 8px;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: var(--accent-hover);
}

/* Panels (Memory Tracker, Visual Thinking) */
.panel {
  position: fixed;
  top: 0;
  right: 0;
  width: var(--panel-width);
  height: 100vh;
  background-color: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 100;
}

.panel.active {
  transform: translateX(0);
}

.panel-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.panel-actions {
  display: flex;
  align-items: center;
}

.panel-action {
  color: var(--text-tertiary);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  margin-left: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.panel-action:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Memory Tracker Panel */
.memory-search {
  margin-bottom: 16px;
}

.memory-search input {
  width: 100%;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  padding: 8px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.memory-search input:focus {
  border-color: var(--accent-color);
}

.memory-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.memory-item {
  display: flex;
  align-items: flex-start;
  padding: 12px;
  background-color: var(--bg-tertiary);
  border-radius: 6px;
  transition: background-color 0.2s;
}

.memory-item:hover {
  background-color: var(--bg-primary);
}

.memory-priority {
  margin-right: 12px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.high-priority .memory-priority {
  color: var(--error-color);
}

.medium-priority .memory-priority {
  color: var(--warning-color);
}

.low-priority .memory-priority {
  color: var(--info-color);
}

.memory-content {
  flex: 1;
}

.memory-text {
  font-size: 14px;
  margin-bottom: 4px;
}

.memory-meta {
  font-size: 12px;
  color: var(--text-tertiary);
}

.memory-actions {
  display: flex;
  align-items: center;
}

.memory-action {
  color: var(--text-tertiary);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.memory-action:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

/* Visual Thinking Panel */
.thinking-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.thinking-step {
  padding: 12px;
  background-color: var(--bg-tertiary);
  border-radius: 6px;
  border-left: 3px solid transparent;
}

.thinking-step.observation {
  border-left-color: var(--info-color);
}

.thinking-step.thought {
  border-left-color: var(--accent-color);
}

.thinking-step.action {
  border-left-color: var(--warning-color);
}

.thinking-step.result {
  border-left-color: var(--success-color);
}

.step-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.step-type {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.observation .step-type {
  color: var(--info-color);
}

.thought .step-type {
  color: var(--accent-color);
}

.action .step-type {
  color: var(--warning-color);
}

.result .step-type {
  color: var(--success-color);
}

.step-time {
  font-size: 12px;
  color: var(--text-tertiary);
}

.step-content {
  font-size: 14px;
}

.step-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 8px;
}

.step-action {
  color: var(--text-tertiary);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.step-action:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

/* Operator Window */
.operator-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 600px;
  height: 400px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
  z-index: 200;
  box-shadow: 0 8px 24px var(--shadow-color);
}

.operator-window.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}

.operator-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.operator-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.operator-actions {
  display: flex;
  align-items: center;
}

.operator-action {
  color: var(--text-tertiary);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  margin-left: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.operator-action:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.operator-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
}

.operator-line {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.operator-line::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.operator-line.system::before {
  background-color: var(--info-color);
}

.operator-line.user::before {
  background-color: var(--text-primary);
}

.operator-line.thinking::before {
  background-color: var(--accent-color);
}

.operator-line.assistant::before {
  background-color: var(--success-color);
}

.operator-line.system {
  color: var(--info-color);
}

.operator-line.user {
  color: var(--text-primary);
}

.operator-line.thinking {
  color: var(--accent-color);
}

.operator-line.assistant {
  color: var(--success-color);
}

/* Testing Environment */
.testing-environment {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  z-index: 300;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.testing-environment.active {
  opacity: 1;
  visibility: visible;
}

.testing-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testing-header h3 {
  font-size: 16px;
  font-weight: 600;
}

.testing-actions {
  display: flex;
  align-items: center;
}

.testing-action {
  color: var(--text-tertiary);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-radius: 6px;
  margin-left: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.testing-action:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.testing-action .material-icons-round {
  font-size: 18px;
}

.testing-content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 16px;
  padding: 16px;
  overflow: hidden;
}

.code-editor {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.editor-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.editor-tab {
  padding: 12px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.editor-tab.active {
  background-color: var(--bg-tertiary);
  border-bottom: 2px solid var(--accent-color);
}

.editor-content {
  flex: 1;
  overflow: hidden;
}

.code-textarea {
  width: 100%;
  height: 100%;
  background-color: var(--bg-tertiary);
  border: none;
  color: var(--text-primary);
  padding: 16px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  resize: none;
  outline: none;
}

.preview-panel {
  grid-column: 2;
  grid-row: 1;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.preview-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.preview-header h4 {
  font-size: 14px;
  font-weight: 600;
}

.preview-content {
  flex: 1;
  background-color: white;
  position: relative;
}

.preview-frame {
  width: 100%;
  height: 100%;
  border: none;
}

.debug-panel {
  grid-column: 2;
  grid-row: 2;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.debug-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.debug-header h4 {
  font-size: 14px;
  font-weight: 600;
}

.debug-action {
  color: var(--text-tertiary);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.debug-action:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.debug-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.5;
  background-color: var(--bg-tertiary);
}

/* Export Wizard */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 400;
}

.export-wizard {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  background-color: var(--bg-primary);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  z-index: 500;
  box-shadow: 0 8px 32px var(--shadow-color);
}

.wizard-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wizard-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.close-button {
  color: var(--text-tertiary);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.close-button:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.wizard-container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.wizard-sidebar {
  width: 200px;
  background-color: var(--bg-secondary);
  padding: 24px 0;
}

.wizard-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.wizard-step {
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 48px;
  position: relative;
  color: var(--text-tertiary);
}

.wizard-step.active {
  color: var(--text-primary);
}

.wizard-step.completed {
  color: var(--accent-color);
}

.step-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-right: 12px;
}

.wizard-step.active .step-number {
  background-color: var(--accent-color);
  color: white;
}

.wizard-step.completed .step-number {
  background-color: var(--accent-color);
  color: white;
}

.step-text {
  font-size: 14px;
  font-weight: 500;
}

.wizard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.wizard-main {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.wizard-section {
  margin-bottom: 24px;
}

.wizard-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.wizard-section p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.project-type-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.project-type-option {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  border: 1px solid transparent;
}

.project-type-option:hover {
  background-color: var(--bg-tertiary);
  transform: translateY(-2px);
}

.project-type-option.selected {
  border-color: var(--accent-color);
  background-color: var(--bg-tertiary);
}

.project-icon {
  margin-bottom: 12px;
  font-size: 24px;
  color: var(--accent-color);
}

.project-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.project-description {
  font-size: 14px;
  color: var(--text-secondary);
}

.customization-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.customization-option {
  margin-bottom: 16px;
}

.customization-label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.customization-input,
.customization-select {
  width: 100%;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.customization-input:focus,
.customization-select:focus {
  border-color: var(--accent-color);
}

.customization-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%238E8EA0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 36px;
}

.customization-checkbox {
  display: flex;
  align-items: center;
}

.checkbox-input {
  margin-right: 8px;
}

.checkbox-label {
  font-size: 14px;
}

.export-goal-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.export-goal-option {
  display: flex;
  align-items: center;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid transparent;
}

.export-goal-option:hover {
  background-color: var(--bg-tertiary);
}

.export-goal-option.selected {
  border-color: var(--accent-color);
  background-color: var(--bg-tertiary);
}

.goal-icon {
  margin-right: 16px;
  font-size: 24px;
  color: var(--accent-color);
}

.goal-details {
  flex: 1;
}

.goal-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.goal-description {
  font-size: 14px;
  color: var(--text-secondary);
}

.format-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.format-option {
  display: flex;
  align-items: center;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid transparent;
  position: relative;
}

.format-option:hover {
  background-color: var(--bg-tertiary);
}

.format-option.selected {
  border-color: var(--accent-color);
  background-color: var(--bg-tertiary);
}

.format-icon {
  margin-right: 16px;
  font-size: 24px;
  color: var(--accent-color);
}

.format-details {
  flex: 1;
}

.format-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.format-description {
  font-size: 14px;
  color: var(--text-secondary);
}

.format-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--accent-color);
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
}

.preview-section {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 24px;
}

.preview-container {
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
}

.preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.preview-title {
  font-size: 14px;
  font-weight: 600;
}

.preview-controls {
  display: flex;
  align-items: center;
}

.icon-button {
  color: var(--text-tertiary);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.icon-button:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.preview-content {
  padding: 16px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.6;
  max-height: 200px;
  overflow-y: auto;
  white-space: pre;
}

.preview-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-top: 1px solid var(--border-color);
  font-size: 14px;
}

.preview-size,
.preview-compatibility {
  display: flex;
  align-items: center;
  gap: 8px;
}

.compatibility-icon {
  color: var(--success-color);
}

.wizard-actions {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wizard-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.wizard-action-button.primary {
  background-color: var(--accent-color);
  color: white;
}

.wizard-action-button.primary:hover {
  background-color: var(--accent-hover);
}

.wizard-action-button.secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.wizard-action-button.secondary:hover {
  background-color: var(--bg-secondary);
}

.wizard-action-button .material-icons-round {
  font-size: 18px;
}

.wizard-action-button.primary .material-icons-round {
  margin-left: 8px;
}

.wizard-action-button.secondary .material-icons-round {
  margin-right: 8px;
}

/* Export Progress */
.export-progress {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: var(--bg-primary);
  border-radius: 8px;
  padding: 24px;
  z-index: 500;
  box-shadow: 0 8px 32px var(--shadow-color);
}

.progress-header {
  text-align: center;
  margin-bottom: 24px;
}

.progress-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.progress-header p {
  font-size: 14px;
  color: var(--text-secondary);
}

.progress-container {
  margin-bottom: 24px;
}

.progress-bar-container {
  height: 8px;
  background-color: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
}

.progress-bar {
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 4px;
  transition: width 0.3s;
}

.progress-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: var(--text-secondary);
}

.progress-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.progress-step {
  display: flex;
  align-items: center;
}

.step-status {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 12px;
  position: relative;
}

.step-status.pending {
  border: 2px solid var(--text-tertiary);
}

.step-status.in-progress {
  border: 2px solid var(--accent-color);
}

.step-status.in-progress::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.step-status.completed {
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.step-text {
  font-size: 14px;
}

/* Export Success */
.export-success {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: var(--bg-primary);
  border-radius: 8px;
  padding: 24px;
  z-index: 500;
  box-shadow: 0 8px 32px var(--shadow-color);
}

.success-header {
  text-align: center;
  margin-bottom: 24px;
}

.success-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--accent-color);
}

.success-header p {
  font-size: 14px;
  color: var(--text-secondary);
}

.success-details {
  margin-bottom: 24px;
}

.export-item {
  display: flex;
  align-items: center;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.export-item-icon {
  margin-right: 16px;
  font-size: 24px;
  color: var(--accent-color);
}

.export-item-details {
  flex: 1;
}

.export-item-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.export-item-path {
  font-size: 14px;
  color: var(--text-secondary);
  word-break: break-all;
}

.export-item-action {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item-action-button {
  color: var(--text-tertiary);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s, color 0.2s;
}

.item-action-button:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.success-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.success-action-button {
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.success-action-button.primary {
  background-color: var(--accent-color);
  color: white;
}

.success-action-button.primary:hover {
  background-color: var(--accent-hover);
}

.success-action-button:not(.primary) {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.success-action-button:not(.primary):hover {
  background-color: var(--bg-secondary);
}

/* Device Menu */
.device-menu {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  box-shadow: 0 4px 12px var(--shadow-color);
}

.device-option {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.device-option:hover {
  background-color: var(--bg-tertiary);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .testing-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .code-editor {
    grid-column: 1;
    grid-row: 1;
  }
  
  .preview-panel {
    grid-column: 1;
    grid-row: 2;
  }
  
  .debug-panel {
    grid-column: 1;
    grid-row: 3;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -260px;
    transition: left 0.3s;
    z-index: 50;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .export-wizard {
    width: 90%;
    height: 90%;
  }
  
  .wizard-container {
    flex-direction: column;
  }
  
  .wizard-sidebar {
    width: 100%;
    padding: 16px 0;
  }
  
  .wizard-steps {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 16px;
  }
  
  .wizard-step {
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  
  .step-number {
    margin-right: 0;
    margin-bottom: 8px;
  }
  
  .project-type-options,
  .customization-options {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 8px;
}

.gap-4 {
  gap: 16px;
}

.mt-4 {
  margin-top: 16px;
}

.mb-4 {
  margin-bottom: 16px;
}

.p-4 {
  padding: 16px;
}

.rounded {
  border-radius: 6px;
}

.bg-secondary {
  background-color: var(--bg-secondary);
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.text-secondary {
  color: var(--text-secondary);
}

.text-tertiary {
  color: var(--text-tertiary);
}

.text-accent {
  color: var(--accent-color);
}

.border {
  border: 1px solid var(--border-color);
}

.shadow {
  box-shadow: 0 4px 12px var(--shadow-color);
}

.transition {
  transition: all 0.2s;
}

.cursor-pointer {
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.whitespace-pre {
  white-space: pre;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
