<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina AI Enhanced Chat Interface Demo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <span class="logo-icon">✨</span>
                <h1>Lumina AI</h1>
            </div>
            <div class="header-controls">
                <button class="header-button" id="settings-button">
                    <span class="material-icons">settings</span>
                </button>
                <button class="header-button" id="user-button">
                    <span class="material-icons">account_circle</span>
                </button>
            </div>
        </header>

        <div class="main-container">
            <div class="sidebar">
                <div class="workspace-section">
                    <div class="workspace-header">
                        <h3>Workspaces</h3>
                        <button class="icon-button" id="add-workspace">
                            <span class="material-icons">add</span>
                        </button>
                    </div>
                    <div class="workspace-tabs">
                        <div class="workspace-tab active">
                            <span>Research Project</span>
                        </div>
                        <div class="workspace-tab">
                            <span>Content Creation</span>
                        </div>
                        <div class="workspace-tab">
                            <span>Code Development</span>
                        </div>
                    </div>
                </div>

                <div class="memory-tracker">
                    <div class="memory-header">
                        <h3>Memory Tracker</h3>
                        <button class="icon-button" id="add-memory">
                            <span class="material-icons">add</span>
                        </button>
                    </div>
                    <div class="memory-items">
                        <div class="memory-item fact">
                            <div class="memory-icon">F</div>
                            <div class="memory-content">
                                <p>The project deadline is May 15th, 2025</p>
                                <span class="memory-tag">High Priority</span>
                            </div>
                        </div>
                        <div class="memory-item decision">
                            <div class="memory-icon">D</div>
                            <div class="memory-content">
                                <p>We decided to use React for the frontend implementation</p>
                                <span class="memory-tag">Medium Priority</span>
                            </div>
                        </div>
                        <div class="memory-item context">
                            <div class="memory-icon">C</div>
                            <div class="memory-content">
                                <p>The client prefers a minimalist design approach</p>
                                <span class="memory-tag">Medium Priority</span>
                            </div>
                        </div>
                    </div>
                    <div class="memory-search">
                        <input type="text" placeholder="Search memories...">
                        <button class="icon-button">
                            <span class="material-icons">search</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="chat-container">
                <div class="chat-header">
                    <h2>Conversation</h2>
                    <div class="chat-controls">
                        <button class="control-button" id="save-chat">
                            <span class="material-icons">save</span>
                            <span>Save</span>
                        </button>
                        <button class="control-button" id="export-chat">
                            <span class="material-icons">download</span>
                            <span>Export</span>
                        </button>
                        <div class="context-indicator">
                            <div class="context-bar">
                                <div class="context-fill" style="width: 65%;"></div>
                            </div>
                            <span class="context-text">Context: 65%</span>
                        </div>
                    </div>
                </div>

                <div class="messages-container" id="messages">
                    <div class="message-group">
                        <div class="timestamp">Today, 10:15 AM</div>
                        
                        <div class="message user-message">
                            <div class="message-avatar">👤</div>
                            <div class="message-content">
                                <div class="message-text">
                                    I need to create a comprehensive research report on renewable energy trends for the next decade. Can you help me with this?
                                </div>
                                <div class="message-time">10:15 AM</div>
                            </div>
                        </div>

                        <div class="message assistant-message">
                            <div class="message-avatar">🤖</div>
                            <div class="message-content">
                                <div class="message-text">
                                    I'd be happy to help you create a comprehensive research report on renewable energy trends for the next decade. This is a complex topic that will require gathering information from multiple sources, analyzing data, and organizing the findings into a structured report.
                                    <br><br>
                                    To get started, I'll need to understand:
                                    <br>
                                    1. The specific aspects of renewable energy you want to focus on (solar, wind, hydro, geothermal, etc.)
                                    <br>
                                    2. The geographical scope (global, specific regions, or countries)
                                    <br>
                                    3. The target audience for your report
                                    <br>
                                    4. Any specific questions or hypotheses you want to address
                                    <br><br>
                                    Would you like me to suggest an autonomous task approach for this project?
                                </div>
                                <div class="message-time">10:16 AM</div>
                            </div>
                        </div>

                        <div class="message user-message">
                            <div class="message-avatar">👤</div>
                            <div class="message-content">
                                <div class="message-text">
                                    Yes, please suggest an autonomous task approach. I'd like to focus on solar and wind energy globally, with special attention to emerging markets. The target audience is investors and policy makers.
                                </div>
                                <div class="message-time">10:18 AM</div>
                            </div>
                        </div>

                        <div class="task-suggestion">
                            <div class="task-suggestion-header">
                                <span class="material-icons">auto_awesome</span>
                                <h4>Suggested Autonomous Task</h4>
                            </div>
                            <div class="task-suggestion-content">
                                <p><strong>Research Report: Global Solar & Wind Energy Trends (2025-2035)</strong></p>
                                <p>This task will create a comprehensive research report on global solar and wind energy trends for the next decade, with focus on emerging markets, targeted at investors and policy makers.</p>
                                <div class="task-parameters">
                                    <div class="parameter">
                                        <span class="parameter-label">Research Depth:</span>
                                        <span class="parameter-value">Comprehensive</span>
                                    </div>
                                    <div class="parameter">
                                        <span class="parameter-label">Sources:</span>
                                        <span class="parameter-value">Multiple (Academic, Industry, Government)</span>
                                    </div>
                                    <div class="parameter">
                                        <span class="parameter-label">Format:</span>
                                        <span class="parameter-value">Structured Report with Executive Summary</span>
                                    </div>
                                </div>
                                <div class="task-tools">
                                    <span class="tool-chip">Web Search</span>
                                    <span class="tool-chip">Data Analysis</span>
                                    <span class="tool-chip">Document Creation</span>
                                    <span class="tool-chip">Chart Generation</span>
                                </div>
                                <div class="task-actions">
                                    <button class="primary-button" id="accept-task">Accept Task</button>
                                    <button class="secondary-button" id="modify-task">Modify</button>
                                    <button class="text-button" id="dismiss-task">Dismiss</button>
                                </div>
                            </div>
                        </div>

                        <div class="message assistant-message">
                            <div class="message-avatar">🤖</div>
                            <div class="message-content">
                                <div class="message-text">
                                    I've suggested an autonomous task to create your research report. If you accept, I'll break this down into subtasks and work on them systematically:
                                    <br><br>
                                    1. Gather data on current solar and wind energy adoption globally
                                    <br>
                                    2. Analyze growth patterns in emerging markets
                                    <br>
                                    3. Research technological advancements expected in the next decade
                                    <br>
                                    4. Compile investment trends and opportunities
                                    <br>
                                    5. Analyze policy impacts and regulatory environments
                                    <br>
                                    6. Create data visualizations and charts
                                    <br>
                                    7. Compile findings into a structured report with executive summary
                                    <br><br>
                                    Would you like to proceed with this approach?
                                </div>
                                <div class="message-time">10:19 AM</div>
                            </div>
                        </div>

                        <div class="message user-message">
                            <div class="message-avatar">👤</div>
                            <div class="message-content">
                                <div class="message-text">
                                    That sounds perfect. Let's proceed with the autonomous task.
                                </div>
                                <div class="message-time">10:20 AM</div>
                            </div>
                        </div>

                        <div class="task-status">
                            <div class="task-status-header">
                                <h4>Task: Research Report: Global Solar & Wind Energy Trends (2025-2035)</h4>
                                <span class="task-badge running">Running</span>
                            </div>
                            <div class="task-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 35%;"></div>
                                </div>
                                <span class="progress-text">35% Complete</span>
                            </div>
                            <div class="subtasks">
                                <div class="subtask completed">
                                    <span class="material-icons">check_circle</span>
                                    <span>Gather data on current solar and wind energy adoption globally</span>
                                </div>
                                <div class="subtask running">
                                    <span class="material-icons">pending</span>
                                    <span>Analyze growth patterns in emerging markets</span>
                                </div>
                                <div class="subtask pending">
                                    <span class="material-icons">circle</span>
                                    <span>Research technological advancements expected in the next decade</span>
                                </div>
                            </div>
                            <div class="task-actions">
                                <button class="control-button">
                                    <span class="material-icons">pause</span>
                                    <span>Pause</span>
                                </button>
                                <button class="control-button">
                                    <span class="material-icons">visibility</span>
                                    <span>View Details</span>
                                </button>
                            </div>
                        </div>

                        <div class="thinking-display">
                            <div class="thinking-header">
                                <h4>AI Reasoning Process</h4>
                                <div class="thinking-controls">
                                    <button class="icon-button">
                                        <span class="material-icons">pause</span>
                                    </button>
                                    <button class="icon-button">
                                        <span class="material-icons">save</span>
                                    </button>
                                    <button class="icon-button">
                                        <span class="material-icons">visibility_off</span>
                                    </button>
                                </div>
                            </div>
                            <div class="thinking-steps">
                                <div class="thinking-step">
                                    <div class="step-number">1</div>
                                    <div class="step-content">
                                        <div class="step-type observation">Observation</div>
                                        <p>User wants to analyze growth patterns in emerging markets for solar and wind energy</p>
                                    </div>
                                </div>
                                <div class="thinking-step">
                                    <div class="step-number">2</div>
                                    <div class="step-content">
                                        <div class="step-type thought">Thought</div>
                                        <p>I need to identify which countries are considered emerging markets in renewable energy</p>
                                    </div>
                                </div>
                                <div class="thinking-step">
                                    <div class="step-number">3</div>
                                    <div class="step-content">
                                        <div class="step-type action">Action</div>
                                        <p>Searching for data on emerging markets in renewable energy sector</p>
                                    </div>
                                </div>
                                <div class="thinking-step">
                                    <div class="step-number">4</div>
                                    <div class="step-content">
                                        <div class="step-type result">Result</div>
                                        <p>Found data indicating India, Brazil, Mexico, South Africa, and Vietnam are key emerging markets</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="message assistant-message">
                            <div class="message-avatar">🤖</div>
                            <div class="message-content">
                                <div class="message-text">
                                    <strong>Progress Update:</strong> I've completed gathering global data on current solar and wind energy adoption and am now analyzing growth patterns in emerging markets.
                                    <br><br>
                                    I've identified India, Brazil, Mexico, South Africa, and Vietnam as key emerging markets with significant growth potential in renewable energy. For each market, I'm analyzing:
                                    <br>
                                    - Current installation capacity
                                    <br>
                                    - Growth rates over the past 5 years
                                    <br>
                                    - Government incentives and policies
                                    <br>
                                    - Investment trends
                                    <br>
                                    - Infrastructure readiness
                                    <br><br>
                                    Would you like me to focus on any specific aspects of these emerging markets in greater detail?
                                </div>
                                <div class="message-time">10:25 AM</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="input-area">
                    <div class="input-tools">
                        <button class="tool-button" title="Upload File">
                            <span class="material-icons">attach_file</span>
                        </button>
                        <button class="tool-button" title="Voice Input">
                            <span class="material-icons">mic</span>
                        </button>
                        <button class="tool-button" title="Draw">
                            <span class="material-icons">brush</span>
                        </button>
                        <button class="tool-button" title="Code Editor">
                            <span class="material-icons">code</span>
                        </button>
                    </div>
                    <div class="input-container">
                        <textarea id="message-input" placeholder="Type your message... (Shift+Enter for new line)"></textarea>
                        <button id="send-button" class="send-button">
                            <span class="material-icons">send</span>
                        </button>
                    </div>
                    <div class="input-suggestions">
                        <div class="suggestion-chip">Focus on investment opportunities</div>
                        <div class="suggestion-chip">Compare to developed markets</div>
                        <div class="suggestion-chip">Add policy recommendations</div>
                    </div>
                </div>
            </div>

            <div class="right-sidebar">
                <div class="agent-activity">
                    <div class="activity-header">
                        <h3>Agent Activity</h3>
                        <span class="status-indicator active">Working</span>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <span class="material-icons">search</span>
                            <div class="activity-details">
                                <p>Searching for renewable energy data in emerging markets</p>
                                <span class="activity-time">Just now</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <span class="material-icons">analytics</span>
                            <div class="activity-details">
                                <p>Analyzing growth patterns in India's solar sector</p>
                                <span class="activity-time">1m ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <span class="material-icons">table_chart</span>
                            <div class="activity-details">
                                <p>Compiling data on installation capacity</p>
                                <span class="activity-time">3m ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="autonomous-tasks">
                    <div class="tasks-header">
                        <h3>Autonomous Tasks</h3>
                        <button class="icon-button">
                            <span class="material-icons">add</span>
                        </button>
                    </div>
                    <div class="tasks-list">
                        <div class="task-item running">
                            <div class="task-header">
                                <span class="task-status-icon">
                                    <span class="material-icons">pending</span>
                                </span>
                                <span class="task-status-text">RUNNING</span>
                            </div>
                            <p class="task-description">Research Report: Global Solar & Wind Energy Trends (2025-2035)</p>
                            <div class="task-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 35%;"></div>
                                </div>
                                <span>35%</span>
                            </div>
                        </div>
                        <div class="task-item completed">
                            <div class="task-header">
                                <span class="task-status-icon">
                                    <span class="material-icons">check_circle</span>
                                </span>
                                <span class="task-status-text">COMPLETED</span>
                            </div>
                            <p class="task-description">Market Analysis: Renewable Energy Investment Opportunities</p>
                        </div>
                        <div class="task-item paused">
                            <div class="task-header">
                                <span class="task-status-icon">
                                    <span class="material-icons">pause</span>
                                </span>
                                <span class="task-status-text">PAUSED</span>
                            </div>
                            <p class="task-description">Policy Brief: Regulatory Frameworks for Clean Energy</p>
                            <div class="task-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%;"></div>
                                </div>
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
