/* Lumina AI Enhanced Chat Interface Demo Styles */

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

/* Header */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    background-color: #7b68ee;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 24px;
}

.logo h1 {
    font-size: 20px;
    font-weight: 600;
}

.header-controls {
    display: flex;
    gap: 12px;
}

.header-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.header-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Container */
.main-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.workspace-section {
    padding: 16px;
    border-bottom: 1px solid #e9ecef;
}

.workspace-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.workspace-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #495057;
}

.icon-button {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.icon-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #495057;
}

.workspace-tabs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.workspace-tab {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 14px;
}

.workspace-tab:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.workspace-tab.active {
    background-color: rgba(123, 104, 238, 0.1);
    color: #7b68ee;
    font-weight: 500;
}

/* Memory Tracker */
.memory-tracker {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.memory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.memory-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #495057;
}

.memory-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
    overflow-y: auto;
    flex: 1;
}

.memory-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.memory-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
    flex-shrink: 0;
}

.memory-item.fact .memory-icon {
    background-color: #e3f2fd;
    color: #1976d2;
}

.memory-item.decision .memory-icon {
    background-color: #e8f5e9;
    color: #388e3c;
}

.memory-item.context .memory-icon {
    background-color: #fff3e0;
    color: #f57c00;
}

.memory-content {
    flex: 1;
}

.memory-content p {
    font-size: 13px;
    margin-bottom: 4px;
}

.memory-tag {
    font-size: 11px;
    color: #6c757d;
    background-color: #f1f3f5;
    padding: 2px 6px;
    border-radius: 4px;
}

.memory-search {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.memory-search input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 13px;
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e9ecef;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #e9ecef;
}

.chat-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #495057;
}

.chat-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.control-button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    color: #495057;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.control-button:hover {
    background-color: #f8f9fa;
}

.control-button .material-icons {
    font-size: 16px;
}

.context-indicator {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.context-bar {
    width: 120px;
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}

.context-fill {
    height: 100%;
    background-color: #7b68ee;
    border-radius: 3px;
}

.context-text {
    font-size: 11px;
    color: #6c757d;
    text-align: right;
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px 24px;
}

.message-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.timestamp {
    text-align: center;
    font-size: 12px;
    color: #6c757d;
    margin: 8px 0;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background-color: #e3f2fd;
}

.assistant-message .message-avatar {
    background-color: #e8f5e9;
}

.message-content {
    background-color: white;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background-color: #7b68ee;
    color: white;
}

.message-text {
    font-size: 14px;
    margin-bottom: 4px;
}

.message-time {
    font-size: 11px;
    color: #6c757d;
    text-align: right;
}

.user-message .message-time {
    color: rgba(255, 255, 255, 0.8);
}

/* Task Suggestion */
.task-suggestion {
    background-color: #f0f4ff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 16px 0;
    border-left: 4px solid #7b68ee;
}

.task-suggestion-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: rgba(123, 104, 238, 0.1);
}

.task-suggestion-header .material-icons {
    color: #7b68ee;
}

.task-suggestion-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #7b68ee;
}

.task-suggestion-content {
    padding: 16px;
}

.task-suggestion-content p {
    font-size: 14px;
    margin-bottom: 12px;
}

.task-parameters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 12px;
}

.parameter {
    font-size: 13px;
    background-color: white;
    padding: 6px 12px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.parameter-label {
    font-weight: 500;
    margin-right: 4px;
}

.task-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.tool-chip {
    font-size: 12px;
    background-color: #e9ecef;
    color: #495057;
    padding: 4px 8px;
    border-radius: 4px;
}

.task-actions {
    display: flex;
    gap: 12px;
}

.primary-button {
    background-color: #7b68ee;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-button:hover {
    background-color: #6a5acd;
}

.secondary-button {
    background-color: white;
    color: #495057;
    border: 1px solid #ced4da;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.secondary-button:hover {
    background-color: #f8f9fa;
}

.text-button {
    background: none;
    border: none;
    color: #6c757d;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    transition: color 0.2s;
}

.text-button:hover {
    color: #495057;
}

/* Task Status */
.task-status {
    background-color: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 16px 0;
}

.task-status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #f1f3f5;
}

.task-status-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
}

.task-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    text-transform: uppercase;
}

.task-badge.running {
    background-color: #e3f2fd;
    color: #1976d2;
}

.task-progress {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #7b68ee;
    border-radius: 4px;
}

.progress-text {
    font-size: 12px;
    color: #6c757d;
}

.subtasks {
    padding: 0 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.subtask {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.subtask .material-icons {
    font-size: 16px;
}

.subtask.completed .material-icons {
    color: #4caf50;
}

.subtask.running .material-icons {
    color: #2196f3;
}

.subtask.pending .material-icons {
    color: #9e9e9e;
}

.task-actions {
    padding: 12px 16px;
    display: flex;
    gap: 12px;
    border-top: 1px solid #e9ecef;
}

/* Thinking Display */
.thinking-display {
    background-color: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 16px 0;
    border-left: 4px solid #7b68ee;
}

.thinking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: rgba(123, 104, 238, 0.1);
}

.thinking-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #7b68ee;
}

.thinking-controls {
    display: flex;
    gap: 8px;
}

.thinking-steps {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.thinking-step {
    display: flex;
    gap: 12px;
}

.step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #495057;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-type {
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 4px;
}

.step-type.observation {
    background-color: #e3f2fd;
    color: #1976d2;
}

.step-type.thought {
    background-color: #e8f5e9;
    color: #388e3c;
}

.step-type.action {
    background-color: #fff3e0;
    color: #f57c00;
}

.step-type.result {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.step-content p {
    font-size: 13px;
}

/* Input Area */
.input-area {
    padding: 16px 24px;
    border-top: 1px solid #e9ecef;
}

.input-tools {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.tool-button {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.tool-button:hover {
    background-color: #f8f9fa;
    color: #495057;
}

.input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

#message-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 14px;
    resize: none;
    min-height: 48px;
    max-height: 120px;
    font-family: 'Inter', sans-serif;
}

#message-input:focus {
    outline: none;
    border-color: #7b68ee;
}

.send-button {
    background-color: #7b68ee;
    color: white;
    border: none;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-button:hover {
    background-color: #6a5acd;
}

.input-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.suggestion-chip {
    font-size: 12px;
    background-color: #f8f9fa;
    color: #495057;
    padding: 6px 12px;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: 1px solid #e9ecef;
}

.suggestion-chip:hover {
    background-color: #e9ecef;
}

/* Right Sidebar */
.right-sidebar {
    width: 280px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.agent-activity {
    padding: 16px;
    border-bottom: 1px solid #e9ecef;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.activity-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #495057;
}

.status-indicator {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
}

.status-indicator.active {
    background-color: #e8f5e9;
    color: #388e3c;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.activity-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity-item .material-icons {
    color: #7b68ee;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    font-size: 13px;
    margin-bottom: 4px;
}

.activity-time {
    font-size: 11px;
    color: #6c757d;
}

.autonomous-tasks {
    padding: 16px;
    flex: 1;
}

.tasks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.tasks-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #495057;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-item {
    padding: 12px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.task-status-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-status-text {
    font-size: 11px;
    font-weight: 600;
}

.task-item.running .task-status-icon,
.task-item.running .task-status-text {
    color: #2196f3;
}

.task-item.completed .task-status-icon,
.task-item.completed .task-status-text {
    color: #4caf50;
}

.task-item.paused .task-status-icon,
.task-item.paused .task-status-text {
    color: #ff9800;
}

.task-description {
    font-size: 13px;
    margin-bottom: 8px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .sidebar, .right-sidebar {
        width: 240px;
    }
}

@media (max-width: 992px) {
    .main-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        max-height: 200px;
        flex-direction: row;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
    }
    
    .workspace-section, .memory-tracker {
        width: 50%;
        border-bottom: none;
    }
    
    .chat-container {
        border-right: none;
    }
    
    .right-sidebar {
        width: 100%;
        max-height: 200px;
        flex-direction: row;
        border-top: 1px solid #e9ecef;
    }
    
    .agent-activity, .autonomous-tasks {
        width: 50%;
        border-bottom: none;
    }
}

@media (max-width: 768px) {
    .sidebar, .right-sidebar {
        display: none;
    }
}
